
Call:
lm(formula = mloss ~ seconds, data = mass)

Residuals:
     Min       1Q   Median       3Q      Max 
-15620.1  -2660.2    699.5   2888.0   9957.7 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.573e+06  8.814e+02 5188.44   <2e-16 ***
seconds     -2.615e+02  9.994e+00  -26.16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5407 on 150 degrees of freedom
Multiple R-squared:  0.8203,	Adjusted R-squared:  0.8191 
F-statistic: 684.5 on 1 and 150 DF,  p-value: < 2.2e-16

