
Call:
lm(formula = mloss ~ seconds, data = mass)

Residuals:
     Min       1Q   Median       3Q      Max 
-14647.6    -64.8   1105.7   2134.0   9056.7 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.855e+06  5.270e+02 9211.97  < 2e-16 ***
seconds     -2.676e+01  3.872e+00   -6.91 4.58e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4027 on 233 degrees of freedom
Multiple R-squared:  0.1701,	Adjusted R-squared:  0.1665 
F-statistic: 47.75 on 1 and 233 DF,  p-value: 4.579e-11

