
Call:
lm(formula = mloss ~ seconds, data = mass)

Residuals:
   Min     1Q Median     3Q    Max 
-48900 -16583  -5172  17306  53986 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5948949.51    2294.88 2592.27   <2e-16 ***
seconds        -488.14      12.51  -39.02   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20380 on 315 degrees of freedom
Multiple R-squared:  0.8286,	Adjusted R-squared:  0.828 
F-statistic:  1523 on 1 and 315 DF,  p-value: < 2.2e-16

