
Call:
lm(formula = mloss ~ seconds, data = mass)

Residuals:
    Min      1Q  Median      3Q     Max 
 -79134   -5439   -3071    -105 1025473 

Coefficients:
              Estimate Std. Error  t value Pr(>|t|)    
(Intercept) 4569833.24    4137.22 1104.565   <2e-16 ***
seconds         -17.51      14.14   -1.238    0.216    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 46460 on 504 degrees of freedom
Multiple R-squared:  0.003033,	Adjusted R-squared:  0.001055 
F-statistic: 1.533 on 1 and 504 DF,  p-value: 0.2162

