
Call:
lm(formula = mloss ~ seconds, data = mass)

Residuals:
   Min     1Q Median     3Q    Max 
-17038  -6080   1488   6959  12813 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4511569.03    1223.83 3686.43   <2e-16 ***
seconds        -214.91      10.56  -20.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8621 on 198 degrees of freedom
Multiple R-squared:  0.6766,	Adjusted R-squared:  0.675 
F-statistic: 414.3 on 1 and 198 DF,  p-value: < 2.2e-16

