
Call:
lm(formula = mloss ~ seconds, data = mass)

Residuals:
   Min     1Q Median     3Q    Max 
 -9790  -6376  -1527   5010  25224 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.406e+06  9.299e+02 6889.03   <2e-16 ***
seconds     -1.308e+02  5.927e+00  -22.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7632 on 269 degrees of freedom
Multiple R-squared:  0.6443,	Adjusted R-squared:  0.643 
F-statistic: 487.2 on 1 and 269 DF,  p-value: < 2.2e-16

